<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="COVID-19, Information">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pneumonia Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}"  media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='Page-5.css') }}" media="screen">
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script>
function docOnLoaded(){
console.log('onload called');
			var formElem = document.querySelector('form');
			const predictDialog = document.getElementById('predictResponse');
			formElem.addEventListener('submit', (e) => {
			  // on form submission, prevent default
			  e.preventDefault();

			  let data = new FormData(formElem);
			  let request = new XMLHttpRequest();
			  if (!request) {
				  alert('Browser doesnot support XMLHttpRequest');
				  return false;
				}
			  request.onreadystatechange  = function(response){
				if (request.readyState === XMLHttpRequest.DONE) {
					if (request.status === 200) {
						let imgSrc = "data:image/png;base64,"+request.responseText;
						document.getElementById("predictedImg").src = imgSrc;
						if (typeof predictDialog.showModal === "function") {
							predictDialog.showModal();
						  } else {
							alert("Sorry, the <dialog> API is not supported by this browser.");
						  }
					  } else {
						console.log('Error getting response');
					  }
				} else {
					// Not ready yet.
				}
			  };
			  request.open("POST", "/predict");
			  request.send(data);
			});
		}
		
		function closeDialog(){
		document.getElementById('predictResponse').close();
		}
		
</script>
    <meta name="theme-color" content="#5344a3">
    <meta property="og:title" content="Page 5">
    <meta property="og:type" content="website">
  </head>
  <body onload="docOnLoaded()" class="u-body u-xl-mode"> 
    <section class="u-clearfix u-palette-1-base u-section-1" id="sec-2583">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-33 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-1">AI based Pneumonia Detection</h2>
                  <p class="u-text u-text-2">Upload x-ray files for pneumonia diagnosis.&nbsp;</p>
				  <form method="post" enctype="multipart/form-data" >
					  <input type="file" name="filename">
					  <p class="u-text u-text-2">Choose prediction model</p>
					  <select name="modelType" style="color:black;">
						  <option value="Model-From-Scratch" selected>Model-From-Scratch</option>
						  <option value="MobileNet-UNet">MobileNet-UNet</option>
						  <option value="MobilenetV2">MobilenetV2</option>
						  <option value="RESNET50">RESNET50</option>
						  <option value="VGG16">VGG16</option>
						  <option value="Xception">Xception</option>
						  <option value="MaskRCNN">MaskRCNN</option>						  
					  </select>
					  <input type="submit" name="predictType" value="Predict" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-1 u-btn-1">
					  <input type="date" name="date" style="visibility: hidden;">
					</form>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-27 u-size-xs-60 u-image-1" >
                <div class="u-border-20 u-border-palette-2-base u-container-layout u-valign-middle u-container-layout-2" style="height: 372px;width: 429px;">
					
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <dialog id="predictResponse" style="left: -26%;top: 30%;">
		<img id="predictedImg" width="224px" height="250px"/>
		<div>
			<button value="cancel" onclick="closeDialog()" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-1 u-btn-1">Close</button>
		</div>
	</dialog>
	
	</div>
    
    
  </body>
</html>